/* Boilerplate ----------------------------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  box-sizing: border-box;
  margin: 0px;
}

/* Master layout (not responsive) ---------------------------------*/
.wrapper {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  height: 100%;
}
.header_grid_container {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.content_grid_container {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}



/* Header layout (responsive) ----------------------------------*/

.header_grid_container {
  display: grid;
  grid-template-columns: 7px 1fr 4px 2fr 4px 1fr 7px;
  grid-template-rows: 3px auto auto 5px;
  grid-template-areas: 
    "bt bt bt bt bt bt bt"
    ".. dt dt dt .. mn .."
    ".. kt kt kt .. mn .."
    "bb bb bb bb bb bb bb";
}
.header_grid_date {
  grid-area: dt;
  align-self: center;
  justify-self: start;
}
.header_grid_KT {
  grid-area: kt;
  align-self: center;
  justify-self: start;
}
.header_grid_menu {
  grid-area: mn;
  align-self: center;
  justify-self: end;
}
.header_border.top {
  grid-area: bt;
}
.header_border.bot {
  grid-area: bb;
}

@media only screen and (min-width: 320px) {
/* Small screen, non-retina (i.e. apple watch) */


}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
only screen and (                min-resolution: 192dpi) and (min-width: 320px),
only screen and (                min-resolution: 2dppx)  and (min-width: 320px) { 

  /* Small screen, retina, stuff to override above media query */
  header {
      /* background-color: yellow; */
  }
}

@media only screen and (min-width: 700px) {
/* Medium screen, non-retina */
  .header_grid_container {
    grid-template-areas: 
      "bt bt bt bt bt bt bt"
      ".. dt .. kt .. mn .."
      ".. dt .. kt .. mn .."
      "bb bb bb bb bb bb bb";
  }
  .header_grid_KT {
    grid-area: kt;
    align-self: center;
    justify-self: center;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 700px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (                min-resolution: 192dpi) and (min-width: 700px),
only screen and (                min-resolution: 2dppx)  and (min-width: 700px) { 

  /* Medium screen, retina, stuff to override above media query */

}

@media only screen and (min-width: 1300px) {
  /* Large screen, non-retina */
  .header_grid_container {
    grid-template-areas: 
      "bt bt bt bt bt bt bt"
      ".. dt .. kt .. mn .."
      ".. dt .. kt .. mn .."
      "bb bb bb bb bb bb bb";
  }
  .header_grid_KT {
    grid-area: kt;
    align-self: center;
    justify-self: center;
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1300px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1300px),
only screen and (                min-resolution: 192dpi) and (min-width: 1300px),
only screen and (                min-resolution: 2dppx)  and (min-width: 1300px) { 

  /* Large screen, retina, stuff to override above media query */

}


/* Content ------------------------------------------------*/

/* Content Grid Layout ----------*/

.content_grid_container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(3, auto); /*1fr*/
    grid-template-rows: repeat(3, auto) 700px;
    background-color: white;
    color: #444;
    align-content: space-between;
    justify-content: stretch;
    overflow: auto;
}

.newsbox {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 5px;

}

.box .box {
    background-color: #ccc;
    color: #444;
}

.a {  
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  align-self: stretch;
}

.b {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.c {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.d{
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

